<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Combat.uss?fileID=7433441132597879392&amp;guid=791c7ef9fff65bb4aadab8e848ff5e04&amp;type=3#Combat" />
    <ui:VisualElement name="Root" style="align-self: center; justify-content: center; width: 100%; height: 100%; align-items: center; flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement class="combat-container" style="flex-grow: 0; width: 70%; height: 70%; color: rgba(202, 57, 57, 0.55); background-color: rgba(0, 0, 0, 0.56);">
            <ui:VisualElement class="fighter-section" style="flex-grow: 0;">
                <ui:VisualElement class="fighter-profile" style="flex-grow: 0;">
                    <ui:VisualElement class="fighter-picture" style="flex-grow: 0;" />
                    <ui:VisualElement class="fighter-name-bar" />
                </ui:VisualElement>
                <ui:VisualElement class="fighter-info" style="flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" class="fighter-description" style="flex-grow: 1;" />
                    <ui:VisualElement class="fighter-attack-bar" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="fighter-section" style="flex-grow: 0;">
                <ui:VisualElement class="fghter-profile" style="flex-grow: 0;">
                    <ui:VisualElement class="fighter-picture" style="flex-grow: 0;" />
                    <ui:VisualElement class="fighter-name-bar" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
