VisualElement {
}

.combat-container {
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    width: 70%;
    height: 70%;
    flex-shrink: 0;
    justify-content: center;
    align-self: center;
}

.fighter-section {
    width: 50%;
    height: 100%;
    flex-shrink: 0;
}

.fighter-profile {
    height: 70%;
    align-items: flex-start;
    flex-shrink: 0;
    width: 100%;
}

.fighter-picture {
    height: 80%;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0;
}

.fighter-name-bar {
    height: 20%;
    flex-shrink: 0;
    width: 100%;
}
