VisualElement {
}

.combat-container {
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    width: 70%;
    height: 70%;
    flex-shrink: 0;
    justify-content: center;
    align-self: center;
    background-color: rgb(0, 0, 0);
}

.fighter-section {
    width: 50%;
    height: 100%;
    flex-shrink: 0;
}

.fighter-profile {
    height: 70%;
    align-items: flex-start;
    flex-shrink: 0;
    width: 100%;
}

.fighter-picture {
    height: 80%;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0;
}

.fighter-name-bar {
    height: 20%;
    flex-shrink: 0;
    width: 100%;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.fighter-info {
    width: 100%;
    height: 30px;
    align-items: flex-start;
}

.fighter-description {
    width: 100%;
    height: 50%;
    align-items: flex-start;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.fighter-attack-bar {
    width: 100%;
    height: 50%;
    align-items: flex-start;
}

.fighter-speech {
    width: 100%;
    height: 50%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    align-items: flex-start;
}
