.root-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.inventory-container {
    width: 400px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
    align-self: center;
}

.inventory-title {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    align-self: flex-start;
}

.inventory-grid {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    justify-content: center;
}

.close-button {
    width: 30px;
    height: 30px;
    border-width: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.header {
}

.item-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.item-row {
    align-items: flex-start;
    flex-direction: row;
}

.item-slot-placeholder {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.item-slot {
    width: 50px;
    height: 50px;
    border-width: 2px;
    border-color: gray;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.held-item {
    position: relative;
}

.count-label {
    flex-shrink: 0;
    align-self: flex-end;
    position: absolute;
    right: -5px;
    bottom: -5px;
    color: rgb(255, 255, 255);
}

.inventory-tab {
    left: 100%;
    position: absolute;
    top: 0;
    width: 120%;
    height: 100%;
    flex-direction: row;
    flex-grow: 1;
}

.tab-selector {
    background-color: rgba(0, 0, 0, 0.8);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 10%;
    width: 10%;
}

.tab-inventory-holder {
    width: 90%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    left: 0;
}

.crafting-tab {
    position: absolute;
    left: -120%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    top: 0;
    width: 120%;
    height: 100%;
}
