<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=3acb98d74674efb4b90fba8f95843a4c&amp;type=3#Inventory" />
    <ui:VisualElement name="Root" class="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="Inventory" class="inventory-container">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: auto; justify-content: space-between; align-self: auto;">
                <ui:Label text="Inventory" name="Title" class="inventory-title" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" focusable="false" class="close-button" style="flex-shrink: 0; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemGrid" class="inventory-grid">
                <ui:VisualElement name="ItemRow" class="item-row" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="ItemSlot" class="item-slot" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="ItemSlot" class="item-slot" style="flex-grow: 0; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemRow" class="item-row" style="flex-grow: 1;">
                    <ui:VisualElement name="ItemSlot" class="item-slot" style="flex-grow: 0; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
