.centre-dot {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    translate: -50% -50%;
}

.radial-menu {
    position: absolute;
    width: 200px;
    height: 200px;
}

.radial-button {
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-color: rgb(255, 12, 0);
    width: 80px;
    height: 20px;
    position: absolute;
}
