.centre-dot {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    translate: -50% -50%;
}

.radial-menu {
    position: absolute;
    width: 200px;
    height: 200px;
}

.radial-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 128px;
    height: 32px;
    position: absolute;
    background-image: resource('Button');
    font-size: 15px;
    color: rgb(255, 255, 255);
}
